% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{cms/global//global/global/global}
    \entry{burrows2008facial}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0df6cfac9d2601d4edc79044673e00c4}{%
           family={Burrows},
           familyi={B\bibinitperiod},
           given={Anne\bibnamedelima M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0df6cfac9d2601d4edc79044673e00c4}
      \strng{fullhash}{0df6cfac9d2601d4edc79044673e00c4}
      \strng{fullhashraw}{0df6cfac9d2601d4edc79044673e00c4}
      \strng{bibnamehash}{0df6cfac9d2601d4edc79044673e00c4}
      \strng{authorbibnamehash}{0df6cfac9d2601d4edc79044673e00c4}
      \strng{authornamehash}{0df6cfac9d2601d4edc79044673e00c4}
      \strng{authorfullhash}{0df6cfac9d2601d4edc79044673e00c4}
      \strng{authorfullhashraw}{0df6cfac9d2601d4edc79044673e00c4}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{BioEssays}
      \field{number}{3}
      \field{title}{The facial expression musculature in primates and its evolutionary significance}
      \field{volume}{30}
      \field{year}{2008}
      \field{pages}{212\bibrangedash 225}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1002/bies.20719
      \endverb
    \endentry
    \entry{burrows2024masks}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0df6cfac9d2601d4edc79044673e00c4}{%
           family={Burrows},
           familyi={B\bibinitperiod},
           given={Anne\bibnamedelima M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3966d21f8989b97a461f6bbcf8d892c0}
      \strng{fullhash}{3966d21f8989b97a461f6bbcf8d892c0}
      \strng{fullhashraw}{3966d21f8989b97a461f6bbcf8d892c0}
      \strng{bibnamehash}{3966d21f8989b97a461f6bbcf8d892c0}
      \strng{authorbibnamehash}{3966d21f8989b97a461f6bbcf8d892c0}
      \strng{authornamehash}{3966d21f8989b97a461f6bbcf8d892c0}
      \strng{authorfullhash}{3966d21f8989b97a461f6bbcf8d892c0}
      \strng{authorfullhashraw}{3966d21f8989b97a461f6bbcf8d892c0}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{The Anatomical Record}
      \field{title}{From masks to muscles: Mapping facial structure of Nycticebus}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://pubmed.ncbi.nlm.nih.gov/38872582/
      \endverb
      \verb{url}
      \verb https://pubmed.ncbi.nlm.nih.gov/38872582/
      \endverb
    \endentry
    \entry{crouse2017lemur}{article}{}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=22b1d287f44f4321e08b35ee60df43cf}{%
           family={Crouse},
           familyi={C\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d0e840954304e97af509db1a59d32420}{%
           family={Jacobs},
           familyi={J\bibinitperiod},
           given={Rachel\bibnamedelima L.},
           giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a2958b5557185b26ebbf64339d8d13cb}{%
           family={Richardson},
           familyi={R\bibinitperiod},
           given={Zach},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=479c0f4eba061bfdd9e3b2b7fe53b57a}{%
           family={Klum},
           familyi={K\bibinitperiod},
           given={Scott},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b78991ae53eef748d1a247698bdf84d4}{%
           family={Jain},
           familyi={J\bibinitperiod},
           given={Anil},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=881b82f1570ce581b44aa5da41c8eba7}{%
           family={Baden},
           familyi={B\bibinitperiod},
           given={Andrea\bibnamedelima L.},
           giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6d9a467faeecc6beb6ed828efac522ad}{%
           family={Tecot},
           familyi={T\bibinitperiod},
           given={Stacey\bibnamedelima R.},
           giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f3c8583a4d739efc108d72a836083050}
      \strng{fullhash}{76db509ce65ebcd2e3e326be3e7dc3d3}
      \strng{fullhashraw}{76db509ce65ebcd2e3e326be3e7dc3d3}
      \strng{bibnamehash}{76db509ce65ebcd2e3e326be3e7dc3d3}
      \strng{authorbibnamehash}{76db509ce65ebcd2e3e326be3e7dc3d3}
      \strng{authornamehash}{f3c8583a4d739efc108d72a836083050}
      \strng{authorfullhash}{76db509ce65ebcd2e3e326be3e7dc3d3}
      \strng{authorfullhashraw}{76db509ce65ebcd2e3e326be3e7dc3d3}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{BMC Zoology}
      \field{number}{2}
      \field{title}{LemurFaceID: a face recognition system to facilitate individual identification of lemurs}
      \field{volume}{2}
      \field{year}{2017}
      \verb{doi}
      \verb 10.1186/s40850-016-0011-9
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1186/s40850-016-0011-9
      \endverb
      \verb{url}
      \verb https://doi.org/10.1186/s40850-016-0011-9
      \endverb
    \endentry
    \entry{diogo2012}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=ec7c491507b8aee59ba98a8a5111df71}{%
           family={Diogo},
           familyi={D\bibinitperiod},
           given={Rui},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=081ca995bdd64c527289e8b7633143ca}{%
           family={Santana},
           familyi={S\bibinitperiod},
           given={Sharlene\bibnamedelima E.},
           giveni={S\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{24596a935a743d202992c84ee4a7284b}
      \strng{fullhash}{24596a935a743d202992c84ee4a7284b}
      \strng{fullhashraw}{24596a935a743d202992c84ee4a7284b}
      \strng{bibnamehash}{24596a935a743d202992c84ee4a7284b}
      \strng{authorbibnamehash}{24596a935a743d202992c84ee4a7284b}
      \strng{authornamehash}{24596a935a743d202992c84ee4a7284b}
      \strng{authorfullhash}{24596a935a743d202992c84ee4a7284b}
      \strng{authorfullhashraw}{24596a935a743d202992c84ee4a7284b}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{Annual Review of Anthropology}
      \field{title}{Evolution of Facial Musculature}
      \field{year}{2012}
      \verb{urlraw}
      \verb https://faculty.washington.edu/ssantana/wordpress/wp-content/uploads/2013/02/Diogo-Santana%202017%20Chapter%208%20Evolution-of-facial-musculature.pdf
      \endverb
      \verb{url}
      \verb https://faculty.washington.edu/ssantana/wordpress/wp-content/uploads/2013/02/Diogo-Santana%202017%20Chapter%208%20Evolution-of-facial-musculature.pdf
      \endverb
    \endentry
    \entry{ksdae2023}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=818b912afda64a8408875b8312b3c39f}{%
           family={{Direktorat Jenderal Konservasi Sumber Daya Alam dan Ekosistem (KSDAE)}},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{818b912afda64a8408875b8312b3c39f}
      \strng{fullhash}{818b912afda64a8408875b8312b3c39f}
      \strng{fullhashraw}{818b912afda64a8408875b8312b3c39f}
      \strng{bibnamehash}{818b912afda64a8408875b8312b3c39f}
      \strng{authorbibnamehash}{818b912afda64a8408875b8312b3c39f}
      \strng{authornamehash}{818b912afda64a8408875b8312b3c39f}
      \strng{authorfullhash}{818b912afda64a8408875b8312b3c39f}
      \strng{authorfullhashraw}{818b912afda64a8408875b8312b3c39f}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed 2025-10-22}
      \field{title}{Informasi Konservasi Satwa Liar: Kukang Sunda}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://ksdae.menlhk.go.id/
      \endverb
      \verb{url}
      \verb https://ksdae.menlhk.go.id/
      \endverb
    \endentry
    \entry{ekman1978}{book}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=f57fd5f1b9feec71b7d8f0ce35b57dbc}{%
           family={Ekman},
           familyi={E\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cddd249b8d4a78b56d625f20556bcc88}{%
           family={Friesen},
           familyi={F\bibinitperiod},
           given={Wallace\bibnamedelima V.},
           giveni={W\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Palo Alto, CA}%
      }
      \list{publisher}{1}{%
        {Consulting Psychologists Press}%
      }
      \strng{namehash}{7c96d5c8319baea6fb804debef7b7748}
      \strng{fullhash}{7c96d5c8319baea6fb804debef7b7748}
      \strng{fullhashraw}{7c96d5c8319baea6fb804debef7b7748}
      \strng{bibnamehash}{7c96d5c8319baea6fb804debef7b7748}
      \strng{authorbibnamehash}{7c96d5c8319baea6fb804debef7b7748}
      \strng{authornamehash}{7c96d5c8319baea6fb804debef7b7748}
      \strng{authorfullhash}{7c96d5c8319baea6fb804debef7b7748}
      \strng{authorfullhashraw}{7c96d5c8319baea6fb804debef7b7748}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Facial Action Coding System: A Technique for the Measurement of Facial Movement}
      \field{year}{1978}
    \endentry
    \entry{fuller2015}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=aebc48e79bb5c4999633a205090a49a5}{%
           family={Fuller},
           familyi={F\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=33a0ef7effe5969316f3a341afa36ac4}{%
           family={Nekaris},
           familyi={N\bibinitperiod},
           given={K.\bibnamedelimi A.\bibnamedelimi I.},
           giveni={K\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim I\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ddb196635499aa6fa4de21992f145753}
      \strng{fullhash}{ddb196635499aa6fa4de21992f145753}
      \strng{fullhashraw}{ddb196635499aa6fa4de21992f145753}
      \strng{bibnamehash}{ddb196635499aa6fa4de21992f145753}
      \strng{authorbibnamehash}{ddb196635499aa6fa4de21992f145753}
      \strng{authornamehash}{ddb196635499aa6fa4de21992f145753}
      \strng{authorfullhash}{ddb196635499aa6fa4de21992f145753}
      \strng{authorfullhashraw}{ddb196635499aa6fa4de21992f145753}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{Endangered Species Research}
      \field{title}{Trialling exudate-based enrichment efforts to improve the welfare of rescued slow lorises Nycticebus spp.}
      \field{volume}{27}
      \field{year}{2015}
      \field{pages}{21\bibrangedash 29}
      \range{pages}{9}
      \verb{urlraw}
      \verb https://www.int-res.com/articles/esr2015/27/n027p021.pdf
      \endverb
      \verb{url}
      \verb https://www.int-res.com/articles/esr2015/27/n027p021.pdf
      \endverb
    \endentry
    \entry{greenberg2020}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ba236135af24b9862c707ffbced9344e}{%
           family={Greenberg},
           familyi={G\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c0ec58d56a83a06803bb26fc3a8ad93c}
      \strng{fullhash}{c0ec58d56a83a06803bb26fc3a8ad93c}
      \strng{fullhashraw}{c0ec58d56a83a06803bb26fc3a8ad93c}
      \strng{bibnamehash}{c0ec58d56a83a06803bb26fc3a8ad93c}
      \strng{authorbibnamehash}{c0ec58d56a83a06803bb26fc3a8ad93c}
      \strng{authornamehash}{c0ec58d56a83a06803bb26fc3a8ad93c}
      \strng{authorfullhash}{c0ec58d56a83a06803bb26fc3a8ad93c}
      \strng{authorfullhashraw}{c0ec58d56a83a06803bb26fc3a8ad93c}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{WildCAM}
      \field{title}{Automated Image Recognition for Wildlife Camera Traps: Making it Work for You}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://wildcams.ca/site/assets/files/1389/2020-08-greenberg-imagerecognitioncameratraps_updated.pdf
      \endverb
      \verb{url}
      \verb https://wildcams.ca/site/assets/files/1389/2020-08-greenberg-imagerecognitioncameratraps_updated.pdf
      \endverb
    \endentry
    \entry{iucn2020}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=dea2ed08fdad028e26141c61031c229a}{%
           family={{International Union for Conservation of Nature}},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{dea2ed08fdad028e26141c61031c229a}
      \strng{fullhash}{dea2ed08fdad028e26141c61031c229a}
      \strng{fullhashraw}{dea2ed08fdad028e26141c61031c229a}
      \strng{bibnamehash}{dea2ed08fdad028e26141c61031c229a}
      \strng{authorbibnamehash}{dea2ed08fdad028e26141c61031c229a}
      \strng{authornamehash}{dea2ed08fdad028e26141c61031c229a}
      \strng{authorfullhash}{dea2ed08fdad028e26141c61031c229a}
      \strng{authorfullhashraw}{dea2ed08fdad028e26141c61031c229a}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed 2025-10-22}
      \field{title}{Nycticebus coucang — The IUCN Red List of Threatened Species}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://www.iucnredlist.org/species/163017685/17970966
      \endverb
      \verb{url}
      \verb https://www.iucnredlist.org/species/163017685/17970966
      \endverb
    \endentry
    \entry{keating2012}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=6ee29f59e3888f26c9c9cc7527a2c0af}{%
           family={Keating},
           familyi={K\bibinitperiod},
           given={S.\bibnamedelimi C.\bibnamedelimi J.},
           giveni={S\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f88f0de22df2829af2895b0dff07846b}{%
           family={Thomas},
           familyi={T\bibinitperiod},
           given={A.\bibnamedelimi A.},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6707b0bbc136bc870afd6874940286ae}{%
           family={Flecknell},
           familyi={F\bibinitperiod},
           given={P.\bibnamedelimi A.},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=88d2f419f90cafd7e99d236e6a4e45b9}{%
           family={Leach},
           familyi={L\bibinitperiod},
           given={M.\bibnamedelimi C.},
           giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d09d2abd6e24ae512d8bd8016b5475f2}
      \strng{fullhash}{6b6e0e0135b9b41ec9b60753addadc33}
      \strng{fullhashraw}{6b6e0e0135b9b41ec9b60753addadc33}
      \strng{bibnamehash}{6b6e0e0135b9b41ec9b60753addadc33}
      \strng{authorbibnamehash}{6b6e0e0135b9b41ec9b60753addadc33}
      \strng{authornamehash}{d09d2abd6e24ae512d8bd8016b5475f2}
      \strng{authorfullhash}{6b6e0e0135b9b41ec9b60753addadc33}
      \strng{authorfullhashraw}{6b6e0e0135b9b41ec9b60753addadc33}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{Applied Sciences}
      \field{note}{(URL merujuk pada artikel terkait Grimace Scales di source 44)}
      \field{title}{The Utility of Grimace Scales for Practical Pain Assessment in Laboratory Animals}
      \field{volume}{2}
      \field{year}{2012}
      \field{pages}{1838}
      \range{pages}{1}
      \verb{urlraw}
      \verb https://www.mdpi.com/2076-2615/10/10/1838
      \endverb
      \verb{url}
      \verb https://www.mdpi.com/2076-2615/10/10/1838
      \endverb
    \endentry
    \entry{yolobat2020}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9ad68f84f116614d52b58383d3408146}{%
           family={Kholgh},
           familyi={K\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c679f5fe72c42e187c0488420b2e461a}
      \strng{fullhash}{c679f5fe72c42e187c0488420b2e461a}
      \strng{fullhashraw}{c679f5fe72c42e187c0488420b2e461a}
      \strng{bibnamehash}{c679f5fe72c42e187c0488420b2e461a}
      \strng{authorbibnamehash}{c679f5fe72c42e187c0488420b2e461a}
      \strng{authornamehash}{c679f5fe72c42e187c0488420b2e461a}
      \strng{authorfullhash}{c679f5fe72c42e187c0488420b2e461a}
      \strng{authorfullhashraw}{c679f5fe72c42e187c0488420b2e461a}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{MDPI}
      \field{title}{Deep Learning for Wildlife Monitoring: Near-Infrared Bat Detection Using YOLO Frameworks}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://www.mdpi.com/2624-6120/6/3/46
      \endverb
      \verb{url}
      \verb https://www.mdpi.com/2624-6120/6/3/46
      \endverb
    \endentry
    \entry{lecun2015deep}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=6a1aa6b7eab12b931ca7c7e3f927231d}{%
           family={LeCun},
           familyi={L\bibinitperiod},
           given={Yann},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9a8750ccdb2a4cf14d2655face1ce016}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={Geoffrey},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c6c75bd00ce5a488e91a749d8383b3df}
      \strng{fullhash}{c6c75bd00ce5a488e91a749d8383b3df}
      \strng{fullhashraw}{c6c75bd00ce5a488e91a749d8383b3df}
      \strng{bibnamehash}{c6c75bd00ce5a488e91a749d8383b3df}
      \strng{authorbibnamehash}{c6c75bd00ce5a488e91a749d8383b3df}
      \strng{authornamehash}{c6c75bd00ce5a488e91a749d8383b3df}
      \strng{authorfullhash}{c6c75bd00ce5a488e91a749d8383b3df}
      \strng{authorfullhashraw}{c6c75bd00ce5a488e91a749d8383b3df}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{Nature}
      \field{number}{7553}
      \field{title}{Deep Learning}
      \field{volume}{521}
      \field{year}{2015}
      \field{pages}{436\bibrangedash 444}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1038/nature14539
      \endverb
    \endentry
    \entry{lei2022postural}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=93e050d78d46d7a5b8d5e9138b2e571b}{%
           family={Lei},
           familyi={L\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{acff87819c48bd40b43dd5218217d41b}
      \strng{fullhash}{acff87819c48bd40b43dd5218217d41b}
      \strng{fullhashraw}{acff87819c48bd40b43dd5218217d41b}
      \strng{bibnamehash}{acff87819c48bd40b43dd5218217d41b}
      \strng{authorbibnamehash}{acff87819c48bd40b43dd5218217d41b}
      \strng{authornamehash}{acff87819c48bd40b43dd5218217d41b}
      \strng{authorfullhash}{acff87819c48bd40b43dd5218217d41b}
      \strng{authorfullhashraw}{acff87819c48bd40b43dd5218217d41b}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{Animals}
      \field{title}{Postural behavior recognition of captive nocturnal animals based on deep learning: a case study of Bengal slow loris}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://pmc.ncbi.nlm.nih.gov/articles/PMC9095646/
      \endverb
      \verb{url}
      \verb https://pmc.ncbi.nlm.nih.gov/articles/PMC9095646/
      \endverb
    \endentry
    \entry{mandai2023}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7e93a22a1f8ff7f40730708f2ea45cc2}{%
           family={{Mandai Wildlife Reserve}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{7e93a22a1f8ff7f40730708f2ea45cc2}
      \strng{fullhash}{7e93a22a1f8ff7f40730708f2ea45cc2}
      \strng{fullhashraw}{7e93a22a1f8ff7f40730708f2ea45cc2}
      \strng{bibnamehash}{7e93a22a1f8ff7f40730708f2ea45cc2}
      \strng{authorbibnamehash}{7e93a22a1f8ff7f40730708f2ea45cc2}
      \strng{authornamehash}{7e93a22a1f8ff7f40730708f2ea45cc2}
      \strng{authorfullhash}{7e93a22a1f8ff7f40730708f2ea45cc2}
      \strng{authorfullhashraw}{7e93a22a1f8ff7f40730708f2ea45cc2}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed 2025-10-22}
      \field{title}{Slow Loris Conservation Overview}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://www.mandai.com/
      \endverb
      \verb{url}
      \verb https://www.mandai.com/
      \endverb
    \endentry
    \entry{nekaris2019}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=33a0ef7effe5969316f3a341afa36ac4}{%
           family={Nekaris},
           familyi={N\bibinitperiod},
           given={K.\bibnamedelimi A.\bibnamedelimi I.},
           giveni={K\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim I\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9d641ada2180cda2a935b9009fdf3acd}
      \strng{fullhash}{9d641ada2180cda2a935b9009fdf3acd}
      \strng{fullhashraw}{9d641ada2180cda2a935b9009fdf3acd}
      \strng{bibnamehash}{9d641ada2180cda2a935b9009fdf3acd}
      \strng{authorbibnamehash}{9d641ada2180cda2a935b9009fdf3acd}
      \strng{authornamehash}{9d641ada2180cda2a935b9009fdf3acd}
      \strng{authorfullhash}{9d641ada2180cda2a935b9009fdf3acd}
      \strng{authorfullhashraw}{9d641ada2180cda2a935b9009fdf3acd}
      \field{extraname}{1}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{Toxins}
      \field{number}{2}
      \field{title}{Venom in Furs: Facial Masks as Aposematic Signals in a Venomous Mammal}
      \field{volume}{11}
      \field{year}{2019}
      \field{pages}{93}
      \range{pages}{1}
      \verb{urlraw}
      \verb https://pmc.ncbi.nlm.nih.gov/articles/PMC6409604/
      \endverb
      \verb{url}
      \verb https://pmc.ncbi.nlm.nih.gov/articles/PMC6409604/
      \endverb
    \endentry
    \entry{nekaris2022}{manual}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=33a0ef7effe5969316f3a341afa36ac4}{%
           family={Nekaris},
           familyi={N\bibinitperiod},
           given={K.\bibnamedelimi A.\bibnamedelimi I.},
           giveni={K\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim I\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{2}{%
        {European Association of Zoos}%
        {Aquaria (EAZA)}%
      }
      \strng{namehash}{9d641ada2180cda2a935b9009fdf3acd}
      \strng{fullhash}{9d641ada2180cda2a935b9009fdf3acd}
      \strng{fullhashraw}{9d641ada2180cda2a935b9009fdf3acd}
      \strng{bibnamehash}{9d641ada2180cda2a935b9009fdf3acd}
      \strng{authorbibnamehash}{9d641ada2180cda2a935b9009fdf3acd}
      \strng{authornamehash}{9d641ada2180cda2a935b9009fdf3acd}
      \strng{authorfullhash}{9d641ada2180cda2a935b9009fdf3acd}
      \strng{authorfullhashraw}{9d641ada2180cda2a935b9009fdf3acd}
      \field{extraname}{2}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{EAZA Best Practice Guidelines for Nycticebus species}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://strapi.eaza.net/uploads/EAZA_BPG_for_Nycticebus_species_2022_final_doi_82f4cc8101.pdf
      \endverb
      \verb{url}
      \verb https://strapi.eaza.net/uploads/EAZA_BPG_for_Nycticebus_species_2022_final_doi_82f4cc8101.pdf
      \endverb
    \endentry
    \entry{nekaris2007unexpected}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=33a0ef7effe5969316f3a341afa36ac4}{%
           family={Nekaris},
           familyi={N\bibinitperiod},
           given={K.\bibnamedelimi A.\bibnamedelimi I.},
           giveni={K\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c196aabbc3b1870acd7bf5fce53efc9a}{%
           family={Jaffe},
           familyi={J\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{edd0effb81be2093942b9583383e26b2}
      \strng{fullhash}{edd0effb81be2093942b9583383e26b2}
      \strng{fullhashraw}{edd0effb81be2093942b9583383e26b2}
      \strng{bibnamehash}{edd0effb81be2093942b9583383e26b2}
      \strng{authorbibnamehash}{edd0effb81be2093942b9583383e26b2}
      \strng{authornamehash}{edd0effb81be2093942b9583383e26b2}
      \strng{authorfullhash}{edd0effb81be2093942b9583383e26b2}
      \strng{authorfullhashraw}{edd0effb81be2093942b9583383e26b2}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{Naturalis Institutional Repository}
      \field{title}{Unexpected diversity of slow lorises (Nycticebus spp.) within the Javan pet trade: Implications for slow loris taxonomy}
      \field{year}{2007}
      \verb{urlraw}
      \verb https://repository.naturalis.nl/document/54530
      \endverb
      \verb{url}
      \verb https://repository.naturalis.nl/document/54530
      \endverb
    \endentry
    \entry{neprimate2024}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5188eef44db01b367a198403eae62acb}{%
           family={{NePrimate Conservancy}},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{5188eef44db01b367a198403eae62acb}
      \strng{fullhash}{5188eef44db01b367a198403eae62acb}
      \strng{fullhashraw}{5188eef44db01b367a198403eae62acb}
      \strng{bibnamehash}{5188eef44db01b367a198403eae62acb}
      \strng{authorbibnamehash}{5188eef44db01b367a198403eae62acb}
      \strng{authornamehash}{5188eef44db01b367a198403eae62acb}
      \strng{authorfullhash}{5188eef44db01b367a198403eae62acb}
      \strng{authorfullhashraw}{5188eef44db01b367a198403eae62acb}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed 2025-10-22}
      \field{title}{Sunda Slow Loris (Nycticebus coucang) Profile}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://neprimateconservancy.org/
      \endverb
      \verb{url}
      \verb https://neprimateconservancy.org/
      \endverb
    \endentry
    \entry{norouzzadeh2018}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=91d81a81a54b1c15e43b9af9b9c2c407}{%
           family={Norouzzadeh},
           familyi={N\bibinitperiod},
           given={Mohammad\bibnamedelima Sadegh},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4264daee90c03761f0eb39cd2e28f512}
      \strng{fullhash}{4264daee90c03761f0eb39cd2e28f512}
      \strng{fullhashraw}{4264daee90c03761f0eb39cd2e28f512}
      \strng{bibnamehash}{4264daee90c03761f0eb39cd2e28f512}
      \strng{authorbibnamehash}{4264daee90c03761f0eb39cd2e28f512}
      \strng{authornamehash}{4264daee90c03761f0eb39cd2e28f512}
      \strng{authorfullhash}{4264daee90c03761f0eb39cd2e28f512}
      \strng{authorfullhashraw}{4264daee90c03761f0eb39cd2e28f512}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{PNAS}
      \field{title}{Automatically identifying, counting, and describing wild animals in camera-trap images with deep learning}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://pmc.ncbi.nlm.nih.gov/articles/PMC6016780/
      \endverb
      \verb{url}
      \verb https://pmc.ncbi.nlm.nih.gov/articles/PMC6016780/
      \endverb
    \endentry
    \entry{primateface2025}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c13cdb93eaa847ae0f1032cae9d2fc70}{%
           family={Parodi},
           familyi={P\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{cd48fbfc302d2623e5aae7c6e13506c2}
      \strng{fullhash}{cd48fbfc302d2623e5aae7c6e13506c2}
      \strng{fullhashraw}{cd48fbfc302d2623e5aae7c6e13506c2}
      \strng{bibnamehash}{cd48fbfc302d2623e5aae7c6e13506c2}
      \strng{authorbibnamehash}{cd48fbfc302d2623e5aae7c6e13506c2}
      \strng{authornamehash}{cd48fbfc302d2623e5aae7c6e13506c2}
      \strng{authorfullhash}{cd48fbfc302d2623e5aae7c6e13506c2}
      \strng{authorfullhashraw}{cd48fbfc302d2623e5aae7c6e13506c2}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{bioRxiv}
      \field{title}{PrimateFace: A Machine Learning Resource for Automated Face Analysis in Human and Non-human Primates}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://www.biorxiv.org/content/10.1101/2025.08.12.669927v1
      \endverb
      \verb{url}
      \verb https://www.biorxiv.org/content/10.1101/2025.08.12.669927v1
      \endverb
    \endentry
    \entry{parr2010}{article}{}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=9ede606f4032bc0d0316154e0829e9c0}{%
           family={Parr},
           familyi={P\bibinitperiod},
           given={Lisa\bibnamedelima A.},
           giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=08eaec797b01ecefe46d964e9fb3d3e6}{%
           family={Waller},
           familyi={W\bibinitperiod},
           given={Bridget\bibnamedelima M.},
           giveni={B\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0df6cfac9d2601d4edc79044673e00c4}{%
           family={Burrows},
           familyi={B\bibinitperiod},
           given={Anne\bibnamedelima M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ce378c25c1358366ec6dfdbe9c64fe88}{%
           family={Gothard},
           familyi={G\bibinitperiod},
           given={Katalin\bibnamedelima M.},
           giveni={K\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b586a0ed0e4802c83f08721d4ecafc5b}{%
           family={Vick},
           familyi={V\bibinitperiod},
           given={Sarah-Jane},
           giveni={S\bibinithyphendelim J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8fefe09feda63327535e9dade2bb966b}
      \strng{fullhash}{a9a40e2e6d2392436bde2ecdb232e72f}
      \strng{fullhashraw}{a9a40e2e6d2392436bde2ecdb232e72f}
      \strng{bibnamehash}{a9a40e2e6d2392436bde2ecdb232e72f}
      \strng{authorbibnamehash}{a9a40e2e6d2392436bde2ecdb232e72f}
      \strng{authornamehash}{8fefe09feda63327535e9dade2bb966b}
      \strng{authorfullhash}{a9a40e2e6d2392436bde2ecdb232e72f}
      \strng{authorfullhashraw}{a9a40e2e6d2392436bde2ecdb232e72f}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{PLoS ONE}
      \field{number}{10}
      \field{title}{MaqFACS: A Muscle-Based Facial Movement Coding System for the Rhesus Macaque}
      \field{volume}{5}
      \field{year}{2010}
      \field{pages}{e13524}
      \range{pages}{-1}
      \verb{urlraw}
      \verb https://pmc.ncbi.nlm.nih.gov/articles/PMC2988871/
      \endverb
      \verb{url}
      \verb https://pmc.ncbi.nlm.nih.gov/articles/PMC2988871/
      \endverb
    \endentry
    \entry{plazi2024}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0ed9c55006289551754b06ebf8d4851f}{%
           family={{Plazi TreatmentBank}},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{0ed9c55006289551754b06ebf8d4851f}
      \strng{fullhash}{0ed9c55006289551754b06ebf8d4851f}
      \strng{fullhashraw}{0ed9c55006289551754b06ebf8d4851f}
      \strng{bibnamehash}{0ed9c55006289551754b06ebf8d4851f}
      \strng{authorbibnamehash}{0ed9c55006289551754b06ebf8d4851f}
      \strng{authornamehash}{0ed9c55006289551754b06ebf8d4851f}
      \strng{authorfullhash}{0ed9c55006289551754b06ebf8d4851f}
      \strng{authorfullhashraw}{0ed9c55006289551754b06ebf8d4851f}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed 2025-10-22}
      \field{title}{Nycticebus coucang Species Information}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://treatment.plazi.org/
      \endverb
      \verb{url}
      \verb https://treatment.plazi.org/
      \endverb
    \endentry
    \entry{facialsurvey2023}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=c89c21f67b944b9dc8441532ebfa5c68}{%
           family={Revina},
           familyi={R\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e5998c3bf7d7f8dcaec2ca534a3c0cbd}{%
           family={Emmanuel},
           familyi={E\bibinitperiod},
           given={W.\bibnamedelimi S.},
           giveni={W\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0cf8c2a89deb763b21c3db9192d0ad9a}
      \strng{fullhash}{0cf8c2a89deb763b21c3db9192d0ad9a}
      \strng{fullhashraw}{0cf8c2a89deb763b21c3db9192d0ad9a}
      \strng{bibnamehash}{0cf8c2a89deb763b21c3db9192d0ad9a}
      \strng{authorbibnamehash}{0cf8c2a89deb763b21c3db9192d0ad9a}
      \strng{authornamehash}{0cf8c2a89deb763b21c3db9192d0ad9a}
      \strng{authorfullhash}{0cf8c2a89deb763b21c3db9192d0ad9a}
      \strng{authorfullhashraw}{0cf8c2a89deb763b21c3db9192d0ad9a}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{IEEE Access}
      \field{title}{Facial Emotion Detection Using Deep Learning: A Survey}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/document/10262904/
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/document/10262904/
      \endverb
    \endentry
    \entry{schofield2019chimpanzee}{article}{}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=6a459fcad8a248e95dd32673c921a4fe}{%
           family={Schofield},
           familyi={S\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=55c445dbb57fb138c54db8279c896406}{%
           family={Nagrani},
           familyi={N\bibinitperiod},
           given={Arsha},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c72fc39e94030f67717052309266a44d}{%
           family={Zisserman},
           familyi={Z\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=57aeed586f309a739954b74b30a7e2c0}{%
           family={Hayashi},
           familyi={H\bibinitperiod},
           given={Misato},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c19dd4a755203a95123e7ef34d7459d0}{%
           family={Matsuzawa},
           familyi={M\bibinitperiod},
           given={Tetsuro},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b6e4e9592d402ef47e7555dff926517a}{%
           family={Biro},
           familyi={B\bibinitperiod},
           given={Dora},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=515ae839da6eaaeff3e0da1dfebfe21f}{%
           family={Carvalho},
           familyi={C\bibinitperiod},
           given={Susana},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d81e9b62e1c39e30fac3ffd5f446de31}
      \strng{fullhash}{127c2d4dd8cac1baacbbe96e84324276}
      \strng{fullhashraw}{127c2d4dd8cac1baacbbe96e84324276}
      \strng{bibnamehash}{127c2d4dd8cac1baacbbe96e84324276}
      \strng{authorbibnamehash}{127c2d4dd8cac1baacbbe96e84324276}
      \strng{authornamehash}{d81e9b62e1c39e30fac3ffd5f446de31}
      \strng{authorfullhash}{127c2d4dd8cac1baacbbe96e84324276}
      \strng{authorfullhashraw}{127c2d4dd8cac1baacbbe96e84324276}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{Science Advances}
      \field{number}{9}
      \field{title}{Chimpanzee face recognition from videos in the wild using deep learning}
      \field{volume}{5}
      \field{year}{2019}
      \field{pages}{eaaw0736}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1126/sciadv.aaw0736
      \endverb
      \verb{urlraw}
      \verb https://www.science.org/doi/10.1126/sciadv.aaw0736
      \endverb
      \verb{url}
      \verb https://www.science.org/doi/10.1126/sciadv.aaw0736
      \endverb
    \endentry
    \entry{infrared2024}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6a3787afa4624693c74ddc3ba1746112}{%
           family={Sykora},
           familyi={S\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{cef95d0ce249f56acefe8be7ca6e9f92}
      \strng{fullhash}{cef95d0ce249f56acefe8be7ca6e9f92}
      \strng{fullhashraw}{cef95d0ce249f56acefe8be7ca6e9f92}
      \strng{bibnamehash}{cef95d0ce249f56acefe8be7ca6e9f92}
      \strng{authorbibnamehash}{cef95d0ce249f56acefe8be7ca6e9f92}
      \strng{authornamehash}{cef95d0ce249f56acefe8be7ca6e9f92}
      \strng{authorfullhash}{cef95d0ce249f56acefe8be7ca6e9f92}
      \strng{authorfullhashraw}{cef95d0ce249f56acefe8be7ca6e9f92}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{MDPI}
      \field{title}{Overview and Comparison of Deep Neural Networks for Wildlife Recognition Using Infrared Images}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.mdpi.com/2673-2688/5/4/135
      \endverb
      \verb{url}
      \verb https://www.mdpi.com/2673-2688/5/4/135
      \endverb
    \endentry
    \entry{tiwari2023enhancing}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=516ec4cdda714084320f33af8812af05}{%
           family={Tiwari},
           familyi={T\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6b4228292425d3b3425dc144d9270f23}
      \strng{fullhash}{6b4228292425d3b3425dc144d9270f23}
      \strng{fullhashraw}{6b4228292425d3b3425dc144d9270f23}
      \strng{bibnamehash}{6b4228292425d3b3425dc144d9270f23}
      \strng{authorbibnamehash}{6b4228292425d3b3425dc144d9270f23}
      \strng{authornamehash}{6b4228292425d3b3425dc144d9270f23}
      \strng{authorfullhash}{6b4228292425d3b3425dc144d9270f23}
      \strng{authorfullhashraw}{6b4228292425d3b3425dc144d9270f23}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{IEEE Xplore}
      \field{title}{Enhancing Road Safety: Detection of Animals on Highways During Night}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/document/10902391/
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/document/10902391/
      \endverb
    \endentry
    \entry{vick2007}{article}{}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=b586a0ed0e4802c83f08721d4ecafc5b}{%
           family={Vick},
           familyi={V\bibinitperiod},
           given={Sarah-Jane},
           giveni={S\bibinithyphendelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=08eaec797b01ecefe46d964e9fb3d3e6}{%
           family={Waller},
           familyi={W\bibinitperiod},
           given={Bridget\bibnamedelima M.},
           giveni={B\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9ede606f4032bc0d0316154e0829e9c0}{%
           family={Parr},
           familyi={P\bibinitperiod},
           given={Lisa\bibnamedelima A.},
           giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5666b376da8b104e49058b72cddc809c}{%
           family={Smith\bibnamedelima Pasqualini},
           familyi={S\bibinitperiod\bibinitdelim P\bibinitperiod},
           given={Marisa\bibnamedelima C.},
           giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0bd0f855500e51e1eb6095585813c53a}{%
           family={Bard},
           familyi={B\bibinitperiod},
           given={Kim\bibnamedelima A.},
           giveni={K\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3404039aca8d9b71db32cd2a077f2d2e}
      \strng{fullhash}{2f3a3f07d8bacaef832c90a4fe648f23}
      \strng{fullhashraw}{2f3a3f07d8bacaef832c90a4fe648f23}
      \strng{bibnamehash}{2f3a3f07d8bacaef832c90a4fe648f23}
      \strng{authorbibnamehash}{2f3a3f07d8bacaef832c90a4fe648f23}
      \strng{authornamehash}{3404039aca8d9b71db32cd2a077f2d2e}
      \strng{authorfullhash}{2f3a3f07d8bacaef832c90a4fe648f23}
      \strng{authorfullhashraw}{2f3a3f07d8bacaef832c90a4fe648f23}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{PLoS ONE}
      \field{number}{8}
      \field{title}{Classifying Chimpanzee Facial Expressions Using Muscle Action}
      \field{volume}{2}
      \field{year}{2007}
      \field{pages}{e743}
      \range{pages}{-1}
      \verb{urlraw}
      \verb https://pmc.ncbi.nlm.nih.gov/articles/PMC2826116/
      \endverb
      \verb{url}
      \verb https://pmc.ncbi.nlm.nih.gov/articles/PMC2826116/
      \endverb
    \endentry
    \entry{waller2013}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=08eaec797b01ecefe46d964e9fb3d3e6}{%
           family={Waller},
           familyi={W\bibinitperiod},
           given={Bridget\bibnamedelima M.},
           giveni={B\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cede85a0f3b356112c32840ca78deaa8}{%
           family={Julle-Daniere},
           familyi={J\bibinithyphendelim D\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e21700ee5d4e010c9f743aaef99dbbb3}{%
           family={Micheletta},
           familyi={M\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5a34e3996bf062daf908ec0f45a485d4}
      \strng{fullhash}{5a34e3996bf062daf908ec0f45a485d4}
      \strng{fullhashraw}{5a34e3996bf062daf908ec0f45a485d4}
      \strng{bibnamehash}{5a34e3996bf062daf908ec0f45a485d4}
      \strng{authorbibnamehash}{5a34e3996bf062daf908ec0f45a485d4}
      \strng{authornamehash}{5a34e3996bf062daf908ec0f45a485d4}
      \strng{authorfullhash}{5a34e3996bf062daf908ec0f45a485d4}
      \strng{authorfullhashraw}{5a34e3996bf062daf908ec0f45a485d4}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{Phil. Trans. R. Soc. B}
      \field{title}{Rethinking primate facial expression: A predictive framework}
      \field{year}{2013}
      \verb{urlraw}
      \verb https://www.researchgate.net/publication/308125593_Rethinking_primate_facial_expression_A_predictive_framework
      \endverb
      \verb{url}
      \verb https://www.researchgate.net/publication/308125593_Rethinking_primate_facial_expression_A_predictive_framework
      \endverb
    \endentry
    \entry{nightyolo2024}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2ca38ebc0e0cb8064a936205d2da287f}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9403c06e8c3e03a59558568985d6de3d}
      \strng{fullhash}{9403c06e8c3e03a59558568985d6de3d}
      \strng{fullhashraw}{9403c06e8c3e03a59558568985d6de3d}
      \strng{bibnamehash}{9403c06e8c3e03a59558568985d6de3d}
      \strng{authorbibnamehash}{9403c06e8c3e03a59558568985d6de3d}
      \strng{authornamehash}{9403c06e8c3e03a59558568985d6de3d}
      \strng{authorfullhash}{9403c06e8c3e03a59558568985d6de3d}
      \strng{authorfullhashraw}{9403c06e8c3e03a59558568985d6de3d}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{ResearchGate}
      \field{title}{Nighttime wildlife object detection based on YOLOv8-night}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.researchgate.net/publication/383001184_Nighttime_wildlife_object_detection_based_on_YOLOv8-night
      \endverb
      \verb{url}
      \verb https://www.researchgate.net/publication/383001184_Nighttime_wildlife_object_detection_based_on_YOLOv8-night
      \endverb
    \endentry
    \entry{iar2017trade}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5cee06964b6fdd4fdef9c63bb536f29c}{%
           family={{Yayasan IAR Indonesia}},
           familyi={Y\bibinitperiod}}}%
      }
      \strng{namehash}{5cee06964b6fdd4fdef9c63bb536f29c}
      \strng{fullhash}{5cee06964b6fdd4fdef9c63bb536f29c}
      \strng{fullhashraw}{5cee06964b6fdd4fdef9c63bb536f29c}
      \strng{bibnamehash}{5cee06964b6fdd4fdef9c63bb536f29c}
      \strng{authorbibnamehash}{5cee06964b6fdd4fdef9c63bb536f29c}
      \strng{authornamehash}{5cee06964b6fdd4fdef9c63bb536f29c}
      \strng{authorfullhash}{5cee06964b6fdd4fdef9c63bb536f29c}
      \strng{authorfullhashraw}{5cee06964b6fdd4fdef9c63bb536f29c}
      \field{extraname}{1}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed 2025-10-22}
      \field{title}{Kukang dan Tantangan Konservasinya}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://yiari.or.id/kukang-dan-tantangan-konservasinya/
      \endverb
      \verb{url}
      \verb https://yiari.or.id/kukang-dan-tantangan-konservasinya/
      \endverb
    \endentry
    \entry{iar2024}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5cee06964b6fdd4fdef9c63bb536f29c}{%
           family={{Yayasan IAR Indonesia}},
           familyi={Y\bibinitperiod}}}%
      }
      \strng{namehash}{5cee06964b6fdd4fdef9c63bb536f29c}
      \strng{fullhash}{5cee06964b6fdd4fdef9c63bb536f29c}
      \strng{fullhashraw}{5cee06964b6fdd4fdef9c63bb536f29c}
      \strng{bibnamehash}{5cee06964b6fdd4fdef9c63bb536f29c}
      \strng{authorbibnamehash}{5cee06964b6fdd4fdef9c63bb536f29c}
      \strng{authornamehash}{5cee06964b6fdd4fdef9c63bb536f29c}
      \strng{authorfullhash}{5cee06964b6fdd4fdef9c63bb536f29c}
      \strng{authorfullhashraw}{5cee06964b6fdd4fdef9c63bb536f29c}
      \field{extraname}{2}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed 2025-10-22}
      \field{title}{Konservasi Kukang dan Rehabilitasi Satwa}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.internationalanimalrescue.org/indonesia
      \endverb
      \verb{url}
      \verb https://www.internationalanimalrescue.org/indonesia
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

