\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{cms/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{indonesian}{}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{iii}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{iv}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\centering  \normalsize  DAFTAR KODE}{v}{chapter*.2}\protected@file@percent }
\abx@aux@cite{0}{iucn2020}
\abx@aux@segm{0}{0}{iucn2020}
\abx@aux@cite{0}{ksdae2023}
\abx@aux@segm{0}{0}{ksdae2023}
\abx@aux@cite{0}{neprimate2024}
\abx@aux@segm{0}{0}{neprimate2024}
\abx@aux@cite{0}{mandai2023}
\abx@aux@segm{0}{0}{mandai2023}
\abx@aux@cite{0}{plazi2024}
\abx@aux@segm{0}{0}{plazi2024}
\abx@aux@cite{0}{neprimate2024}
\abx@aux@segm{0}{0}{neprimate2024}
\abx@aux@cite{0}{iar2024}
\abx@aux@segm{0}{0}{iar2024}
\abx@aux@cite{0}{neprimate2024}
\abx@aux@segm{0}{0}{neprimate2024}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pendahuluan}{{I}{1}{PENDAHULUAN}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\abx@aux@page{1}{1}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{2}{1}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{3}{1}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{4}{1}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{5}{1}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{6}{1}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{iar2024}
\abx@aux@segm{0}{0}{iar2024}
\abx@aux@cite{0}{neprimate2024}
\abx@aux@segm{0}{0}{neprimate2024}
\abx@aux@cite{0}{lecun2015deep}
\abx@aux@segm{0}{0}{lecun2015deep}
\abx@aux@page{7}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{8}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{9}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{10}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{11}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Rumusan Masalah}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.3}Tujuan}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.4}Batasan Masalah}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.5}Metodologi}{5}{section.1.5}\protected@file@percent }
\abx@aux@cite{0}{nekaris2007unexpected}
\abx@aux@segm{0}{0}{nekaris2007unexpected}
\abx@aux@cite{0}{neprimate2024}
\abx@aux@segm{0}{0}{neprimate2024}
\abx@aux@cite{0}{neprimate2024}
\abx@aux@segm{0}{0}{neprimate2024}
\abx@aux@cite{0}{neprimate2024}
\abx@aux@segm{0}{0}{neprimate2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}STUDI LITERATUR}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:studi-literatur}{{II}{7}{STUDI LITERATUR}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.1}Kukang Sunda (\textit  {Nycticebus coucang})}{7}{section.2.1}\protected@file@percent }
\abx@aux@page{12}{7}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{13}{7}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{14}{7}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{neprimate2024}
\abx@aux@segm{0}{0}{neprimate2024}
\abx@aux@cite{0}{neprimate2024}
\abx@aux@segm{0}{0}{neprimate2024}
\abx@aux@cite{0}{iucn2020}
\abx@aux@segm{0}{0}{iucn2020}
\abx@aux@cite{0}{neprimate2024}
\abx@aux@segm{0}{0}{neprimate2024}
\abx@aux@cite{0}{iar2017trade}
\abx@aux@segm{0}{0}{iar2017trade}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.1}Perilaku, Ekologi, dan Pola Aktivitas}{8}{subsection.2.1.1}\protected@file@percent }
\abx@aux@page{15}{8}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{16}{8}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{17}{8}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.2}Status Konservasi dan Ancaman}{8}{subsection.2.1.2}\protected@file@percent }
\abx@aux@page{18}{8}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{19}{8}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{burrows2008facial}
\abx@aux@segm{0}{0}{burrows2008facial}
\abx@aux@cite{0}{burrows2008facial}
\abx@aux@segm{0}{0}{burrows2008facial}
\abx@aux@cite{0}{ekman1978}
\abx@aux@segm{0}{0}{ekman1978}
\abx@aux@cite{0}{waller2013}
\abx@aux@segm{0}{0}{waller2013}
\abx@aux@page{20}{9}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {II.2}Ekspresi Wajah pada Primata}{9}{section.2.2}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{22}{9}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.1}Sistem Pengkodean Wajah (FACS dan AnimalFACS)}{9}{subsection.2.2.1}\protected@file@percent }
\abx@aux@page{23}{9}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{vick2007}
\abx@aux@segm{0}{0}{vick2007}
\abx@aux@cite{0}{parr2010}
\abx@aux@segm{0}{0}{parr2010}
\abx@aux@cite{0}{diogo2012}
\abx@aux@segm{0}{0}{diogo2012}
\abx@aux@cite{0}{burrows2024masks}
\abx@aux@segm{0}{0}{burrows2024masks}
\abx@aux@cite{0}{burrows2024masks}
\abx@aux@segm{0}{0}{burrows2024masks}
\abx@aux@cite{0}{burrows2024masks}
\abx@aux@segm{0}{0}{burrows2024masks}
\abx@aux@cite{0}{nekaris2019}
\abx@aux@segm{0}{0}{nekaris2019}
\abx@aux@cite{0}{keating2012}
\abx@aux@segm{0}{0}{keating2012}
\abx@aux@page{24}{10}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{25}{10}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{26}{10}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.2}Anatomi Wajah dan Potensi Ekspresi pada Kukang}{10}{subsection.2.2.2}\protected@file@percent }
\abx@aux@page{27}{10}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{29}{10}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{30}{10}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{31}{10}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{nekaris2022}
\abx@aux@segm{0}{0}{nekaris2022}
\abx@aux@cite{0}{fuller2015}
\abx@aux@segm{0}{0}{fuller2015}
\abx@aux@cite{0}{nekaris2022}
\abx@aux@segm{0}{0}{nekaris2022}
\abx@aux@cite{0}{greenberg2020}
\abx@aux@segm{0}{0}{greenberg2020}
\abx@aux@cite{0}{norouzzadeh2018}
\abx@aux@segm{0}{0}{norouzzadeh2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.3}Grimace Scale sebagai Indikator Kesejahteraan}{11}{subsection.2.2.3}\protected@file@percent }
\abx@aux@page{32}{11}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{33}{11}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{34}{11}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{35}{11}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {II.3}Teknologi Computer Vision dalam Pemantauan Satwa Liar}{11}{section.2.3}\protected@file@percent }
\abx@aux@page{36}{11}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{37}{11}
\babel@aux{english}{}
\abx@aux@cite{0}{yolobat2020}
\abx@aux@segm{0}{0}{yolobat2020}
\abx@aux@cite{0}{lei2022postural}
\abx@aux@segm{0}{0}{lei2022postural}
\abx@aux@cite{0}{lei2022postural}
\abx@aux@segm{0}{0}{lei2022postural}
\abx@aux@cite{0}{lei2022postural}
\abx@aux@segm{0}{0}{lei2022postural}
\abx@aux@cite{0}{nightyolo2024}
\abx@aux@segm{0}{0}{nightyolo2024}
\abx@aux@cite{0}{facialsurvey2023}
\abx@aux@segm{0}{0}{facialsurvey2023}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.1}Deteksi Objek: Arsitektur YOLO}{12}{subsection.2.3.1}\protected@file@percent }
\abx@aux@page{38}{12}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{40}{12}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{41}{12}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{42}{12}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.2}Deep Learning untuk Klasifikasi Ekspresi}{12}{subsection.2.3.2}\protected@file@percent }
\abx@aux@page{43}{12}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{primateface2025}
\abx@aux@segm{0}{0}{primateface2025}
\abx@aux@cite{0}{infrared2024}
\abx@aux@segm{0}{0}{infrared2024}
\abx@aux@cite{0}{greenberg2020}
\abx@aux@segm{0}{0}{greenberg2020}
\abx@aux@cite{0}{tiwari2023enhancing}
\abx@aux@segm{0}{0}{tiwari2023enhancing}
\abx@aux@cite{0}{tiwari2023enhancing}
\abx@aux@segm{0}{0}{tiwari2023enhancing}
\abx@aux@cite{0}{tiwari2023enhancing}
\abx@aux@segm{0}{0}{tiwari2023enhancing}
\abx@aux@cite{0}{crouse2017lemur}
\abx@aux@segm{0}{0}{crouse2017lemur}
\abx@aux@cite{0}{crouse2017lemur}
\abx@aux@segm{0}{0}{crouse2017lemur}
\abx@aux@page{44}{13}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.3}Pengolahan Citra Nokturnal (\textit  {Night Vision})}{13}{subsection.2.3.3}\protected@file@percent }
\abx@aux@page{45}{13}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{46}{13}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{48}{13}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{49}{13}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {II.4}Dataset Satwa}{13}{section.2.4}\protected@file@percent }
\abx@aux@cite{0}{crouse2017lemur}
\abx@aux@segm{0}{0}{crouse2017lemur}
\abx@aux@cite{0}{crouse2017lemur}
\abx@aux@segm{0}{0}{crouse2017lemur}
\abx@aux@cite{0}{crouse2017lemur}
\abx@aux@segm{0}{0}{crouse2017lemur}
\abx@aux@cite{0}{crouse2017lemur}
\abx@aux@segm{0}{0}{crouse2017lemur}
\@writefile{toc}{\contentsline {section}{\numberline {II.5}Literatur Terkait}{14}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.5.1}Penerapan Pengenalan Wajah pada Primata: Studi Kasus LemurFaceID}{14}{subsection.2.5.1}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{51}{14}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{53}{14}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{crouse2017lemur}
\abx@aux@segm{0}{0}{crouse2017lemur}
\abx@aux@cite{0}{crouse2017lemur}
\abx@aux@segm{0}{0}{crouse2017lemur}
\abx@aux@cite{0}{schofield2019chimpanzee}
\abx@aux@segm{0}{0}{schofield2019chimpanzee}
\abx@aux@cite{0}{schofield2019chimpanzee}
\abx@aux@segm{0}{0}{schofield2019chimpanzee}
\abx@aux@cite{0}{schofield2019chimpanzee}
\abx@aux@segm{0}{0}{schofield2019chimpanzee}
\abx@aux@cite{0}{schofield2019chimpanzee}
\abx@aux@segm{0}{0}{schofield2019chimpanzee}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{55}{15}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.5.2}Era Deep Learning pada Video Satwa Liar: Studi Kasus Simpanse}{15}{subsection.2.5.2}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{57}{15}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{59}{15}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{61}{15}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {II.6}\textit  {Research Gap}}{16}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {III}ANALISIS MASALAH}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analisis-masalah}{{III}{18}{ANALISIS MASALAH}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.1}Analisis Kondisi Saat Ini}{18}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.2}Analisis Kebutuhan}{19}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.1}Identifikasi Masalah Pengguna}{19}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.2}Kebutuhan Fungsional}{20}{subsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.1}{\ignorespaces Spesifikasi Kebutuhan Fungsional Sistem}}{21}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:kebutuhan_fungsional}{{III.1}{21}{Spesifikasi Kebutuhan Fungsional Sistem}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.3}Kebutuhan Non-fungsional}{22}{subsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.2}{\ignorespaces Spesifikasi Kebutuhan Non-Fungsional Sistem}}{22}{table.caption.4}\protected@file@percent }
\newlabel{tab:kebutuhan_nonfungsional}{{III.2}{22}{Spesifikasi Kebutuhan Non-Fungsional Sistem}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.3}Analisis Penentuan Solusi}{23}{section.3.3}\protected@file@percent }
\newlabel{sec:analisis_penentuan_solusi}{{III.3}{23}{Analisis Penentuan Solusi}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.1}Penentuan Kriteria Evaluasi}{23}{subsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.3}{\ignorespaces Kriteria Evaluasi dan Pembobotan}}{23}{table.caption.5}\protected@file@percent }
\newlabel{tab:kriteria_evaluasi}{{III.3}{23}{Kriteria Evaluasi dan Pembobotan}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.2}Penilaian Alternatif Solusi}{23}{subsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.4}{\ignorespaces Matriks Penilaian Alternatif Solusi}}{24}{table.caption.6}\protected@file@percent }
\newlabel{tab:penilaian_alternatif}{{III.4}{24}{Matriks Penilaian Alternatif Solusi}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.3}Hasil Analisis}{24}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.4}Keputusan Solusi yang Dipilih}{24}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}DESAIN KONSEP SOLUSI}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:desain-konsep-solusi}{{IV}{26}{DESAIN KONSEP SOLUSI}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.1}Model Konseptual Sistem}{26}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1.1}Sistem Saat Ini (\textit  {Before})}{26}{subsection.4.1.1}\protected@file@percent }
\newlabel{fig:sistem_saat_ini}{{\caption@xref {fig:sistem_saat_ini}{ on input line 23}}{27}{Sistem Saat Ini (\textit {Before})}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.1}{\ignorespaces Model Konseptual Sistem Pemantauan Kukang Saat Ini (Observasi Manual)}}{27}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV.2}Arsitektur Sistem Usulan \textit  {(After)}}{27}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.2}{\ignorespaces Model Konseptual Sistem Pemantauan Kukang Usulan (Otomatis Berbasis Computer Vision)}}{28}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sistem_usulan}{{IV.2}{28}{Model Konseptual Sistem Pemantauan Kukang Usulan (Otomatis Berbasis Computer Vision)}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.3}Perbandingan Sistem Saat Ini dan Usulan}{30}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV.1}{\ignorespaces Perbandingan Sistem Saat Ini dan Sistem Usulan}}{30}{table.caption.9}\protected@file@percent }
\newlabel{tab:perbandingan_sistem}{{IV.1}{30}{Perbandingan Sistem Saat Ini dan Sistem Usulan}{table.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}RENCANA SELANJUTNYA}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:rencana-selanjutnya}{{V}{31}{RENCANA SELANJUTNYA}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V.1}Rencana Implementasi}{31}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1.1}Linimasa Kegiatan}{31}{subsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V.1}{\ignorespaces Jadwal Pelaksanaan Tugas Akhir (Disesuaikan, Selesai Data April 2026)}}{31}{table.caption.10}\protected@file@percent }
\newlabel{tab:gantt_chart_adjusted}{{V.1}{31}{Jadwal Pelaksanaan Tugas Akhir (Disesuaikan, Selesai Data April 2026)}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1.2}Lingkungan Pengembangan (\textit  {Development Environment})}{32}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1.3}Alat dan Bahan (\textit  {Tools and Materials})}{32}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1.4}Pengisian Surat Kode Etik Penelitian Hewan}{33}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1.5}Tahapan Implementasi}{34}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1.6}Rencana Anggaran Biaya}{34}{subsection.5.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V.2}{\ignorespaces Rencana Anggaran Biaya Penelitian}}{35}{table.caption.11}\protected@file@percent }
\newlabel{tab:anggaran_biaya}{{V.2}{35}{Rencana Anggaran Biaya Penelitian}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V.2}Rencana Evaluasi}{35}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2.1}Metode Pengujian}{35}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2.2}Kriteria Keberhasilan}{36}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V.3}Analisis Risiko dan Mitigasi}{36}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V.3}{\ignorespaces Analisis Risiko dan Strategi Mitigasi}}{37}{table.caption.12}\protected@file@percent }
\newlabel{tab:analisis_risiko}{{V.3}{37}{Analisis Risiko dan Strategi Mitigasi}{table.caption.12}{}}
\babel@aux{english}{}
\abx@aux@page{62}{38}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{63}{38}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{64}{38}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{65}{38}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{66}{38}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{67}{38}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{68}{38}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{69}{39}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{70}{39}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{71}{39}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{72}{39}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{73}{39}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{74}{39}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{75}{39}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{76}{39}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{77}{39}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{78}{39}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{79}{39}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{80}{40}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{81}{40}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{82}{40}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{83}{40}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{84}{40}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{85}{40}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{86}{40}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{87}{40}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{88}{40}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{89}{41}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{90}{41}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{91}{41}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{92}{41}
\babel@aux{indonesian}{}
\abx@aux@lbx@loadrequest{english}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{burrows2008facial}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{burrows2024masks}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{crouse2017lemur}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{diogo2012}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ksdae2023}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ekman1978}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fuller2015}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{greenberg2020}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{iucn2020}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{keating2012}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yolobat2020}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lecun2015deep}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lei2022postural}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mandai2023}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nekaris2019}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nekaris2022}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nekaris2007unexpected}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{neprimate2024}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{norouzzadeh2018}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{primateface2025}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{parr2010}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{plazi2024}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{facialsurvey2023}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schofield2019chimpanzee}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{infrared2024}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tiwari2023enhancing}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vick2007}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{waller2013}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nightyolo2024}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{iar2017trade}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{iar2024}{cms/global//global/global/global}
\gdef \@abspage@last{47}
