[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'ProposalTA.blg'
[49] biber-darwin:342> INFO - === Fri Dec  5, 2025, 20:42:12
[62] Biber.pm:421> INFO - Reading 'ProposalTA.bcf'
[175] Biber.pm:1002> INFO - Found 31 citekeys in bib section 0
[183] Biber.pm:4487> INFO - Processing section 0
[193] Biber.pm:4678> INFO - Looking for bibtex file 'daftar-pustaka.bib' for section 0
[197] bibtex.pm:1713> INFO - LaTeX decoding ...
[225] bibtex.pm:1519> INFO - Found BibTeX data source 'daftar-pustaka.bib'
[381] UCollate.pm:68> INFO - Overriding locale 'indonesian' defaults 'level = 4' with 'level = 2'
[381] UCollate.pm:68> INFO - Overriding locale 'indonesian' defaults 'variable = shifted' with 'variable = non-ignorable'
[381] UCollate.pm:68> INFO - Overriding locale 'indonesian' defaults 'normalization = NFD' with 'normalization = prenormalized'
[381] Biber.pm:4307> INFO - Sorting list 'cms/global//global/global/global' of type 'entry' with template 'cms' and locale 'indonesian'
[381] Biber.pm:4313> INFO - No sort tailoring available for locale 'indonesian'
[414] bbl.pm:676> INFO - Writing 'ProposalTA.bbl' with encoding 'UTF-8'
[423] bbl.pm:779> INFO - Output to ProposalTA.bbl
